html {
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

h2,
h4,
p {
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.card {
  background-color: aquamarine;
  width: 80%;
  margin: 50px;
  box-shadow: 11px 7px 42px -7px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  overflow: hidden;
}

.top-section {
  width: 100%;
  background-color: whitesmoke;
  height: 40%;
  padding: 30px;
}

.top-section p {
  color: hsl(218, 22%, 67%);
}

.top-section h2 {
  color: hsl(179, 62%, 43%);
  margin-bottom: 20px;
}

.top-section h4 {
  color: hsl(71, 73%, 54%);
  margin-bottom: 10px;
}

.bottom-section {
  width: 100%;
  height: 60%;
  color: white;
  display: flex;
  flex-direction: column;
}

.bottom-left-section {
  height: 100%;
  background-color: hsl(179, 62%, 43%);
  padding: 25px;
  flex-basis: 50%;
}

.bottom-left-section h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.bottom-left-section p {
  color: hsl(204, 43%, 93%);
  margin-bottom: 10px;
  font-size: 0.9rem;
  margin-bottom: 30px;
}

.price-container {
  color: hsl(204, 43%, 93%);
  display: flex;
  align-items: center;
}

.price {
  font-weight: 700px;
  font-size: 1.9rem;
}

.price-frequency {
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: 10px;
}

.bottom-right-section {
  background-color: #43c4c1;
  height: 100%;
  padding: 30px;
  flex-basis: 50%;
}

.bottom-right-section h4 {
  font-size: 1.2rem;
}

ul {
  padding: 0;
  list-style: none;
  opacity: 0.8;
}

button {
  background-color: hsl(71, 73%, 54%);
  color: whitesmoke;
  border: none;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  font-weight: 700px;
}

button:hover {
  background-color: #a9c42d;
  cursor: pointer;
  transform: scale(0.99);
}

/* 576px and 992px */
@media (min-width: 576px) {
  .card {
    height: 400px;
    width: 700px;
  }
  .bottom-section {
    display: flex;
    flex-direction: row;
  }
}
